import Head from "next/head";
import styles from "../styles/Home.module.css";
import Header from "./Header";

interface Props {
  children: React.ReactNode;
}
const Layout = (props: Props) => {
  return (
    <>
      <Header />
      <Head>
        <title>Cast Challenge Demo App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <div className="bg-white">
          <div className="max-w-6xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
            {props.children}
          </div>
        </div>
      </main>
    </>
  );
};

export default Layout;
